//-------------------------------------------------------------------------------------
//  Paul Scherrer Institut
//-------------------------------------------------------------------------------------
//
//  Project :  WaveDream2
//
//  Author  :  schmid_e, theidel
//  Created :  02.05.2014 13:24:35
//
//  Description :  Processing the commands entered via the terminal command line
//                 using the modular command implementation.
//
//-------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------

#ifndef __CMD_PROCESSOR_H__
#define __CMD_PROCESSOR_H__

/******************************************************************************/
/* include files                                                              */
/******************************************************************************/



/******************************************************************************/
/* definitions                                                                */
/******************************************************************************/

const unsigned int MAX_ARG_COUNT = 20;

/******************************************************************************/
/* function prototypes                                                        */
/******************************************************************************/

void cmd_dimax_head_board(char *arg);
void cmd_print_help(void);
int cmd_process(char *buffer_i,unsigned int len);
void program_flash_data(void);
void cmd_print_system_info(void);

/******************************************************************************/

#endif // __CMD_PROCESSOR_H__
