//-------------------------------------------------------------------------------------
//  Paul Scherrer Institut
//-------------------------------------------------------------------------------------
//
//  Project :  WaveDream2
//
//  Author  :  schmid_e
//  Created :  26.06.2014 08:22:54
//
//  Description :  Module for testing HV interface connections.
//
//-------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------

#ifndef __MOD_HV_H__
#define __MOD_HV_H__

/******************************************************************************/
/* include files                                                              */
/******************************************************************************/

#include "cmd_table.h"

/******************************************************************************/
/* definitions                                                                */
/******************************************************************************/

  extern cmd_table_entry hv_cmd_table[];

  int hv_help(int arc, char **argv);
  int hv_looptest(int arc, char **argv);
  int general_hv_help_func(int arc, char **argv);

#endif // __MOD_HV_H__
