/*-------------------------------------------------------------------------------------
 *  Paul Scherrer Institut
 *-------------------------------------------------------------------------------------
 *
 *  Project :  WaveDream2
 *
 *  Author  :  schmid_e, theidel
 *  Created :  31.07.2014 08:14:22
 *
 *  Description :  Debug level output control.
 *
 *-------------------------------------------------------------------------------------
 *-------------------------------------------------------------------------------------
 */

/******************************************************************************/
/* include files                                                              */
/******************************************************************************/

#include "wd2_dbg.h"

/******************************************************************************/
/* global vars                                                                */
/******************************************************************************/

unsigned int wd2_dbg_level = DBG_LEVEL_DEFAULT;
unsigned int global_error_flag = 0;


/******************************************************************************/
/* functions                                                                  */
/******************************************************************************/

void set_error_flag(unsigned int error_flag)
{
  global_error_flag |= error_flag;
}


/******************************************************************************/

