# Script to write git-revision.h containing information on the current GIT commit
set filename "wd2_sys_ctrl/wd2_xsdk_sw/src/common/git-revision.h"
#set filename "git-revision.h"

# Fetch workspace GIT commit information
if {[catch {set git_root [exec git rev-parse --show-toplevel]} errmsg]} {
   puts "Workspace is NOT in a git work folder -> Setting dummy values"
   set git_commit_hash   "deadbeef"
   set git_commit_date   "Mon Jan 1 00:00:00 1900 +0000"
   set git_commit_branch "no_git_info_found"
} else {
   puts "Workspace GIT root: $git_root"
   # Get the git hashtag for this project
   set git_commit_hash   [exec git log -1 --pretty=%h]
   set git_commit_date   [exec git log -n 1 --pretty=format:"%ad"]
   set git_commit_branch [exec git rev-parse --abbrev-ref HEAD | tr -d '\\n']
}

# Convert the hex number string to an integer
scan $git_commit_hash "%x" git_commit_hash
# Remove quotes from date string
set git_commit_date [string map {{"} {}} $git_commit_date]

puts "GIT commit date:   $git_commit_date"
puts [format "GIT commit hash:   0x%08X" $git_commit_hash]
puts "GIT commit branch: $git_commit_branch\n"

cd $git_root
cd ..

# Fetch parent GIT commit information
if {[catch {set parent_git_root [exec git rev-parse --show-toplevel]} errmsg]} {
   puts "No parent git work folder found -> Setting dummy values"
   set parent_git_commit_hash   "deadbeef"
   set parent_git_commit_date   "Mon Jan 1 00:00:00 1900 +0000"
   set parent_git_commit_branch "no_parent_git_info_found"
} else {
   puts "Parent GIT root: $parent_git_root"
   # Get the git hashtag for this project
   set parent_git_commit_hash   [exec git log -1 --pretty=%h]
   set parent_git_commit_date   [exec git log -n 1 --pretty=format:"%ad"]
   set parent_git_commit_branch [exec git rev-parse --abbrev-ref HEAD | tr -d '\\n']
}

# Convert the hex number string to an integer
scan $parent_git_commit_hash "%x" parent_git_commit_hash
# Remove quotes from date string
set parent_git_commit_date [string map {{"} {}} $parent_git_commit_date]

puts "Parent GIT commit date:   $parent_git_commit_date"
puts [format "Parent GIT commit hash:   0x%08X" $parent_git_commit_hash]
puts "Parent GIT commit branch: $parent_git_commit_branch\n"

cd $git_root

# Write git-revision.h
set outfile [open "./$filename" w]
puts $outfile "/* GIT revision information - automatically generated by pre-build.tcl script */\n"
puts $outfile [format "#define GIT_REVISION     \"%s - %x on branch %s\"" $git_commit_date $git_commit_hash $git_commit_branch]
puts $outfile [format "#define GIT_REV_DATE     \"%s\"" $git_commit_date]
puts $outfile [format "#define GIT_REV_HASH     0x%08X" $git_commit_hash]
puts $outfile [format "#define GIT_REV_BRANCH   \"%s\"" $git_commit_branch]
puts $outfile ""
puts $outfile [format "#define PARENT_GIT_REVISION     \"%s - %x on branch %s\"" $parent_git_commit_date $parent_git_commit_hash $parent_git_commit_branch]
puts $outfile [format "#define PARENT_GIT_REV_DATE     \"%s\"" $parent_git_commit_date]
puts $outfile [format "#define PARENT_GIT_REV_HASH     0x%08X" $parent_git_commit_hash]
puts $outfile [format "#define PARENT_GIT_REV_BRANCH   \"%s\"" $parent_git_commit_branch]
close $outfile

puts [format "Wrote %s/%s\n" [pwd] $filename]
