------------------------------------------------------------
-- Copyright (c) 2021 by Paul Scherrer Institute, Switzerland
-- All rights reserved.
------------------------------------------------------------

------------------------------------------------------------
-- Testbench generated by TbGen.py
------------------------------------------------------------
-- see Library/Python/TbGenerator

------------------------------------------------------------
-- Libraries
------------------------------------------------------------
library UNISIM;
  use UNISIM.Vcomponents.ALL;

library ieee;
  use ieee.std_logic_1164.all;
  use ieee.std_logic_arith.all;
  use ieee.std_logic_unsigned.all;

library spi_slave_lib;

library spi_slave_tb_lib;
  use spi_slave_tb_lib.psi_tb_txt_util.all;
  use spi_slave_tb_lib.psi_tb_compare_pkg.all;
  use spi_slave_tb_lib.psi_tb_activity_pkg.all;
	use spi_slave_tb_lib.psi_common_array_pkg.all;

library spi_slave_tb_lib;
  use spi_slave_tb_lib.spi_slave_tb_pkg.all;

library spi_slave_tb_lib;
  use spi_slave_tb_lib.spi_slave_tb_case_binary.all;
  use spi_slave_tb_lib.spi_slave_tb_case_ascii.all;

------------------------------------------------------------
-- Entity Declaration
------------------------------------------------------------
entity spi_slave_tb is
end entity;

------------------------------------------------------------
-- Architecture
------------------------------------------------------------
architecture sim of spi_slave_tb is
  -- *** Fixed Generics ***
  constant CGN_NUM_D_BITS : integer := 8;
  constant CGN_CPOL : integer := 0;
  constant CGN_CPHA : integer := 0;
  constant CGN_LSB_FIRST : integer := 0;
  constant CGN_HAS_RX_FIFO : integer := 1;
  constant CGN_HAS_TX_FIFO : integer := 1;

  -- *** Not Assigned Generics (default values) ***

  -- *** Exported Generics ***
  constant Generics_c : Generics_t := (
    Dummy => true);

  -- *** TB Control ***
  signal TbRunning : boolean := True;
  signal NextCase : integer := -1;
  signal ProcessDone : std_logic_vector(0 to 2) := (others => '0');
  constant AllProcessesDone_c : std_logic_vector(0 to 2) := (others => '1');
  constant TbProcNr_spi_io_c : integer := 0;
  constant TbProcNr_fifo_if_c : integer := 1;
  constant TbProcNr_spec_cmd_c : integer := 2;

  -- *** DUT Signals ***
  signal SOMI_O : std_logic := '0';
  signal SIMO_I : std_logic := '0';
  signal SCK_I : std_logic := '0';
  signal SS_N_I : std_logic := '1';
  signal SLAVE_SEL_O : std_logic := '0';
  signal RX_FIFO_RESET_I : std_logic := '0';
  signal RX_FIFO_AEMPTY_O : std_logic := '0';
  signal RX_FIFO_EMPTY_O : std_logic := '0';
  signal RX_FIFO_RE_I : std_logic := '0';
  signal RX_FIFO_DATA_O : std_logic_vector((((CGN_NUM_D_BITS+7)/8)*8)-1 downto 0) := (others => '0');
  signal TX_FIFO_RESET_I : std_logic := '0';
  signal TX_FIFO_AFULL_O : std_logic := '0';
  signal TX_FIFO_FULL_O : std_logic := '0';
  signal TX_FIFO_WE_I : std_logic := '0';
  signal TX_FIFO_DATA_I : std_logic_vector((((CGN_NUM_D_BITS+7)/8)*8)-1 downto 0) := (others => '0');
  signal RB_ADDR_O : std_logic_vector(31 downto 0) := (others => '0');
  signal RB_BE_O : std_logic_vector(3 downto 0) := (others => '0');
  signal RB_REG_SEL_O : std_logic_vector(1 downto 0) := (others => '0');
  signal RB_DATA_O : std_logic_vector(31 downto 0) := (others => '0');
  signal RB_DATA_I : std_logic_vector(31 downto 0) := (others => '0');
  signal RB_REQ_O : std_logic := '0';
  signal RB_RD_ACK_I : std_logic := '0';
  signal RB_WR_ACK_I : std_logic := '0';
  signal RB_RNW_O : std_logic := '0';
  signal CLEAR_O : std_logic := '0';
  signal SYNC_O : std_logic := '0';
  signal RECFG_O : std_logic := '0';
  signal RST_I : std_logic := '1';
  signal CLK_I : std_logic := '1';

  signal MosiData : std_logic_vector(7 downto 0);
  signal MisoData : std_logic_vector(7 downto 0);

begin
  ------------------------------------------------------------
  -- DUT Instantiation
  ------------------------------------------------------------
  i_dut : entity spi_slave_lib.spi_slave
    generic map (
      CGN_NUM_D_BITS => CGN_NUM_D_BITS,
      CGN_CPOL => CGN_CPOL,
      CGN_CPHA => CGN_CPHA,
      CGN_LSB_FIRST => CGN_LSB_FIRST,
      CGN_HAS_RX_FIFO => CGN_HAS_RX_FIFO,
      CGN_HAS_TX_FIFO => CGN_HAS_TX_FIFO
    )
    port map (
      SOMI_O => SOMI_O,
      SIMO_I => SIMO_I,
      SCK_I => SCK_I,
      SS_N_I => SS_N_I,
      SLAVE_SEL_O => SLAVE_SEL_O,
      RX_FIFO_RESET_I => RX_FIFO_RESET_I,
      RX_FIFO_AEMPTY_O => RX_FIFO_AEMPTY_O,
      RX_FIFO_EMPTY_O => RX_FIFO_EMPTY_O,
      RX_FIFO_RE_I => RX_FIFO_RE_I,
      RX_FIFO_DATA_O => RX_FIFO_DATA_O,
      TX_FIFO_RESET_I => TX_FIFO_RESET_I,
      TX_FIFO_AFULL_O => TX_FIFO_AFULL_O,
      TX_FIFO_FULL_O => TX_FIFO_FULL_O,
      TX_FIFO_WE_I => TX_FIFO_WE_I,
      TX_FIFO_DATA_I => TX_FIFO_DATA_I,
      RB_ADDR_O => RB_ADDR_O,
      RB_BE_O => RB_BE_O,
      RB_REG_SEL_O => RB_REG_SEL_O,
      RB_DATA_O => RB_DATA_O,
      RB_DATA_I => RB_DATA_I,
      RB_REQ_O => RB_REQ_O,
      RB_RD_ACK_I => RB_RD_ACK_I,
      RB_WR_ACK_I => RB_WR_ACK_I,
      RB_RNW_O => RB_RNW_O,
      CLEAR_O => CLEAR_O,
      SYNC_O => SYNC_O,
      RECFG_O => RECFG_O,
      RST_I => RST_I,
      CLK_I => CLK_I
    );

  i_spi_m_bfm : entity spi_slave_tb_lib.spi_m_bfm
    port map (
      MosiData_I => MosiData,
      MisoData_O => MisoData,
      SS_N_O     => SS_N_I,
      MOSI_O     => SIMO_I,
      MISO_I     => SOMI_O,
      SCK_O      => SCK_I
    );

  i_reg_bank : entity spi_slave_tb_lib.rb_user_logic
    port map
    (
      STAT_REG_D_I     => TO_STD_LOGIC_VECTOR(CPK_STATUS_REG_CONTENT),
      STAT_REG_D_O     => open,
      STAT_REG_READ_O  => open,
      STAT_REG_WRITE_O => open,
      STAT_BIT_TRIG_O  => open,
      STAT_BYTE_TRIG_O => open,
      CTRL_REG_Q_O     => CTRL_REG_Q_O,
      CTRL_REG_READ_O  => open,
      CTRL_REG_WRITE_O => open,
      CTRL_BIT_TRIG_O  => open,
      CTRL_BYTE_TRIG_O => open,
      SPI_ADDR_I       => RB_ADDR_O,
      SPI_RNW_I        => RB_RNW_O,
      SPI_DATA_I       => RB_DATA_O,
      SPI_BE_I         => RB_BE_O,
      SPI_REG_SEL_I    => RB_REG_SEL_O,
      SPI_REQ_I        => RB_REQ_O,
      SPI_DATA_O       => RB_DATA_I,
      SPI_RD_ACK_O     => RB_RD_ACK_I,
      SPI_WR_ACK_O     => RB_WR_ACK_I,
      Bus2IP_Clk       => CLK_I,
      Bus2IP_Reset     => '0',
      Bus2IP_Addr      => (others => '0'),
      Bus2IP_CS        => (others => '0'),
      Bus2IP_RNW       => '0',
      Bus2IP_Data      => (others => '0'),
      Bus2IP_BE        => (others => '0'),
      IP2Bus_Data      => open,
      IP2Bus_RdAck     => open,
      IP2Bus_WrAck     => open,
      IP2Bus_Error     => open
    );

  FEED_RX_QUEUE_PROC : process
  begin
    wait on MisoData'transaction;
    miso_queue.append(MisoData);
    MisoDataQueue_updated <= not MisoDataQueue_updated;
  end process;

  ------------------------------------------------------------
  -- Testbench Control !DO NOT EDIT!
  ------------------------------------------------------------
  p_tb_control : process
  begin
    wait until RST_I = '0';
    -- binary
    NextCase <= 0;
    wait until ProcessDone = AllProcessesDone_c;
    -- ascii
    NextCase <= 1;
    wait until ProcessDone = AllProcessesDone_c;
    TbRunning <= false;
    wait;
  end process;

  ------------------------------------------------------------
  -- Clocks !DO NOT EDIT!
  ------------------------------------------------------------
  p_clock_CLK_I : process
    constant Frequency_c : real := real(80e6);
  begin
    while TbRunning loop
      wait for 0.5*(1 sec)/Frequency_c;
      CLK_I <= not CLK_I;
    end loop;
    wait;
  end process;


  ------------------------------------------------------------
  -- Resets
  ------------------------------------------------------------
  p_rst_RST_I : process
  begin
    wait for 1 us;
    -- Wait for two clk edges to ensure reset is active for at least one edge
    wait until rising_edge(Clk_I);
    wait until rising_edge(Clk_I);
    RST_I <= '0';
    wait;
  end process;


  ------------------------------------------------------------
  -- Processes !DO NOT EDIT!
  ------------------------------------------------------------
  -- *** spi_io ***
  p_spi_io : process
  begin
    -- binary
    wait until NextCase = 0;
    ProcessDone(TbProcNr_spi_io_c) <= '0';
    spi_slave_tb_lib.spi_slave_tb_case_binary.spi_io(MosiData, MisoData, SS_N_I, Generics_c);
    wait for 1 ps;
    ProcessDone(TbProcNr_spi_io_c) <= '1';
    -- ascii
    wait until NextCase = 1;
    ProcessDone(TbProcNr_spi_io_c) <= '0';
    spi_slave_tb_lib.spi_slave_tb_case_ascii.spi_io(MosiData, MisoData, SS_N_I, Generics_c);
    wait for 1 ps;
    ProcessDone(TbProcNr_spi_io_c) <= '1';
    wait;
  end process;

  -- *** fifo_if ***
  p_fifo_if : process
  begin
    -- binary
    wait until NextCase = 0;
    ProcessDone(TbProcNr_fifo_if_c) <= '0';
    spi_slave_tb_lib.spi_slave_tb_case_binary.fifo_if(RX_FIFO_RESET_I, RX_FIFO_AEMPTY_O, RX_FIFO_EMPTY_O, RX_FIFO_RE_I, RX_FIFO_DATA_O, TX_FIFO_RESET_I, TX_FIFO_AFULL_O, TX_FIFO_FULL_O, TX_FIFO_WE_I, TX_FIFO_DATA_I, Generics_c);
    wait for 1 ps;
    ProcessDone(TbProcNr_fifo_if_c) <= '1';
    -- ascii
    wait until NextCase = 1;
    ProcessDone(TbProcNr_fifo_if_c) <= '0';
    spi_slave_tb_lib.spi_slave_tb_case_ascii.fifo_if(RX_FIFO_RESET_I, RX_FIFO_AEMPTY_O, RX_FIFO_EMPTY_O, RX_FIFO_RE_I, RX_FIFO_DATA_O, TX_FIFO_RESET_I, TX_FIFO_AFULL_O, TX_FIFO_FULL_O, TX_FIFO_WE_I, TX_FIFO_DATA_I, Generics_c);
    wait for 1 ps;
    ProcessDone(TbProcNr_fifo_if_c) <= '1';
    wait;
  end process;

  -- *** spec_cmd ***
  p_spec_cmd : process
  begin
    -- binary
    wait until NextCase = 0;
    ProcessDone(TbProcNr_spec_cmd_c) <= '0';
    spi_slave_tb_lib.spi_slave_tb_case_binary.spec_cmd(CLEAR_O, SYNC_O, RECFG_O, Generics_c);
    wait for 1 ps;
    ProcessDone(TbProcNr_spec_cmd_c) <= '1';
    -- ascii
    wait until NextCase = 1;
    ProcessDone(TbProcNr_spec_cmd_c) <= '0';
    spi_slave_tb_lib.spi_slave_tb_case_ascii.spec_cmd(CLEAR_O, SYNC_O, RECFG_O, Generics_c);
    wait for 1 ps;
    ProcessDone(TbProcNr_spec_cmd_c) <= '1';
    wait;
  end process;


end;
